*,*::before, *::after {
    box-sizing: border-box;
}
.intro {
    display: flex;
    justify-content: center;
    padding: 20px 0;
}
.container {
    width: 85%;
    margin: 0 auto;
    max-width: 1128px;
    padding: 1em 0;
} 
h1 {
    letter-spacing: 2px;
    font-size: 25px;
    text-transform: uppercase;
}
h2 {
    font-size: 22px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #003b58
}
.cards {
    display: flex;
    flex-direction: column;
    align-items:center;
}
.buttons {
    display: flex;
    justify-content:space-between;
    margin: 50px;
}
img {
    max-width: 100%;
}
button {
    background: white;
    border: none;
    font-size: 18px;
    color: #0071c2;
    padding: 1em;
}
.price {
    color: #c200b2;
    font-weight: bold;
    font-size: large;
}

@media (min-width: 800px) {
    .row {
        display: flex;
    }
    .col {
        width: 100%;
    }
    .col + .col {
        margin-left: 2em;
    }
}